cvid2410/gh-custom-actions/.github/actions/cached-deps/action.yml
name: Get & cache dependencies
description: get & cache dependencies
inputs:
  caching:
    description: whether to cache dependencies or not
    required: false
    default: 'true'
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci

cvid2410/gh-custom-actions/.github/workflows/deploy.yml
- name: get & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: false